<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Nuget Properties -->
  <PropertyGroup>
    <PackageId>Microsoft.PowerPlatform.PowerApps.Persistence</PackageId>
    <Authors>Microsoft</Authors>
    <Company>crmsdk,Microsoft</Company>
    <Title>Microsoft Power Platform Canvas App Persistence Library</Title>
    <PackageProjectUrl>https://github.com/microsoft/PowerApps-Tooling</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Preview Release</Description>
    <PackageReleaseNotes>
      Notice:
      This package is a preview release - use at your own risk.

      We have not stabilized on Namespace or Class names with this package as of yet and things will
      change as we move though the preview.

      See https://github.com/microsoft/PowerApps-Tooling/releases for the latest release notes.
    </PackageReleaseNotes>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- Workaround for version range https://github.com/NuGet/Home/issues/11842 -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NoWarn>$(NoWarn);NU1601</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="$(YamlDotNetVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(GitExists)' == true">
    <PackageReference Include="MinVer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PALT" AfterTargets="MinVer">
    <PropertyGroup>
      <AssemblyVersion>$(MinVer)</AssemblyVersion>
    </PropertyGroup>
  </Target>

</Project>
