# PowerApps-Tooling

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  PowerPlatform.Formula.Tools.Key.snk  README.md  azure-pipelines.yml  build  build.cmd  global.json  nuget.config  scorch  scorch.cmd
samples/MSAppGenerator/: AppCreator.cs  AppGeneratorFactory.cs  AppValidator.cs  ExampleGenerator.cs  IAppGenerator.cs  IAppGeneratorFactory.cs  InteractiveGenerator.cs  MSAppGenerator.csproj
samples/MauiMsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMsApp.csproj  MauiProgram.cs  README.md  ScreensPage.xaml  ScreensPage.xaml.cs  ScreensViewModel.cs
samples/Test.AppWriter/: DebugPowerFx.cs  ExampleAppGenerator.cs  InputProcessor.cs  InteractiveAppGenerator.cs  Program.cs  Test.AppWriter.csproj
samples/pptx2msapp/: PptxConverter.cs  Program.cs  README.md  pptx2msapp.csproj
samples/pptx2msapp/demo/: Track Sales Leads Power Apps Canvas App.msapp  Track Sales Leads Power Apps Canvas App.pptx
src/: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  PASopa.sln  PASopa_pack.sln  PowerAppsLanguageTooling.ruleset  Versions.props  nuget.config  stylecop.json
src/Backdoor/: Backdoor.csproj  BackdoorError.cs  Program.cs
src/Backdoor/Properties/: AssemblyInfo.cs
src/Backdoor/Repl/: Parser.cs  Repl.cs
src/Backdoor/Util/: Utility.cs
src/Microsoft.PowerPlatform.PowerApps.Persistence/: Microsoft.PowerPlatform.PowerApps.Persistence.csproj  packages.lock.json
src/Microsoft.PowerPlatform.PowerApps.Persistence.Tests/: GlobalSuppressions.cs  Microsoft.PowerPlatform.PowerApps.Persistence.Tests.csproj
src/Microsoft.PowerPlatform.PowerApps.Persistence.Tests/Yaml/: YamlDeserializerTests.cs  YamlSerializerTests.cs
src/Microsoft.PowerPlatform.PowerApps.Persistence/Attributes/: FirstClassAttribute.cs
src/Microsoft.PowerPlatform.PowerApps.Persistence/Collections/: ControlPropertiesCollection.cs
src/Microsoft.PowerPlatform.PowerApps.Persistence/Extensions/: TypeExtensions.cs
src/Microsoft.PowerPlatform.PowerApps.Persistence/Models/: BuiltInTemplatesUris.cs  Button.cs  Control.cs  ControlPropertiesCollection.cs  ControlProperty.cs  ControlPropertyValue.cs  CustomControl.cs  FirstClassAttribute.cs  Label.cs  Screen.cs
src/Microsoft.PowerPlatform.PowerApps.Persistence/Yaml/: ControlPropertiesCollectionConverter.cs  ControlPropertyConverter.cs  SerializerBuilderExtensions.cs  YamlSerializerFactory.cs
src/Microsoft.PowerPlatform.Test.AppWriter/: Program.cs  Test.AppWriter.csproj
src/PAModel/: .editorconfig  AssemblyInfo.cs  CanvasDocument.cs  DirectoryHelper.cs  Entropy.cs  ICanvasDocument.cs  IsExternalInit.cs  Microsoft.PowerPlatform.Formulas.Tools.csproj  MsApp.cs  MsAppCreator.cs  MsAppTest.cs  PAModel.csproj  PowerPlatform.Formulas.Tools.nuspec  SourceFile.cs  Utility.cs  packages.lock.json
src/PAModelTests/: .editorconfig  AppTestsTest.cs  AssemblyInfo1.cs  ChecksumTests.cs  DataSourceTests.cs  DefaultValuesTransformTests.cs  EditorStateTests.cs  EntropyTests.cs  ErrorTests.cs  FilePathTests.cs  GroupControlRecreationTest.cs  JsonNormalizerTests.cs  NameCollisionTests.cs  PAModelTests.csproj  ParserTests.cs  PublicSurfaceTests.cs  ReadTransformTests.cs  RoundtripTests.cs  SmartMergeTests.cs  SourceDecoderTests.cs  TemplateParserTests.cs  TemplateStoreTests.cs  TokenStreamTests.cs  UtilityTests.cs  WriteTransformTests.cs  YamlTest.cs  xunit.runner.json
src/PASopa/: .editorconfig  CHANGELOG.md  CHANGELOG_AUTO-GENERATE.md  PASopa.csproj  Program.cs  README.md
src/Persistence/: .editorconfig  AssemblyInfo.cs  GlobalSuppressions.cs  IMsappArchive.cs  Log.cs  Microsoft.PowerPlatform.PowerApps.Persistence.csproj  MsappArchive.cs  PAPersistenceLog.cs  PaDiagnostic.cs  PaDiagnosticCategory.cs  PaDiagnosticOrigin.cs  PaDiagnosticsException.cs  PaPersistenceException.cs  PersistenceErrorCode.cs  PersistenceException.cs  PersistenceLibraryException.cs  PersistenceOMConverter.cs  PersistenceStringExtensions.cs  PersistenceTransformationException.cs  packages.lock.json
src/Persistence.Testing/: CapturingLogger.cs  FilePathComparer.cs  Microsoft.PowerPlatform.PowerApps.Persistence.Testing.csproj
src/Persistence.Tests/: .editorconfig  CapturingLogger.cs  FilePathComparer.cs  Microsoft.PowerPlatform.PowerApps.Persistence.Tests.csproj  Persistence.Tests.csproj  PersistenceExceptionTests.cs  PersistenceLibraryExceptionTests.cs  PersistenceOMConverterTests.cs  TestAssemblyInitializer.cs  TestBase.cs  TestingUtilities.cs  VSTestBase.cs
src/TypedStrings/: .editorconfig  CompilerGeneratedFilesBuildExtensions.targets  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ITypedString.cs  ITypedStringCreator.cs  ITypedStringValidator.cs  NonEmptyString.cs  NonWhitespaceString.cs  TypedStringBase.cs  TypedStringConverter.cs  TypedStrings.csproj  TypedStrings.sln  ValidatedString.cs
src/TypedStrings.Tests/: StrongTypedStringTests.cs  TypedStrings.Tests.csproj
src/YAMLValidator/: Constants.cs  FilePathData.cs  InputProcessor.cs  Orchestrator.cs  Program.cs  SchemaLoader.cs  Utility.cs  ValidationRequest.cs  Validator.cs  ValidatorError.cs  VerbosityData.cs  YAMLValidator.csproj  YamlLoader.cs  YamlValidatorConstants.cs  YamlValidatorError.cs  YamlValidatorResults.cs  YamlValidatorUtility.cs
src/YAMLValidator.Tests/: ValidatorTest.cs  YAMLValidator.Tests.csproj
src/YamlValidator/: Constants.cs  IValidator.cs  IValidatorFactory.cs  InputProcessor.cs  InternalsVisibleTo.cs  Microsoft.PowerPlatform.PowerApps.YamlValidator.csproj  Orchestrator.cs  SchemaLoader.cs  Utility.cs  Validator.cs  ValidatorError.cs  ValidatorResults.cs  YamlLoader.cs  YamlValidator.csproj  YamlValidatorLibraryException.cs
src/YamlValidator.Tests/: ValidatorFactoryTest.cs  ValidatorTest.cs  YamlValidator.Tests.csproj
src/schemas/: publish.cmd  publish.ps1
src/schemas-tests/: .editorconfig
targets/: Program.cs  targets.csproj  targets.sln
(+983 files in other folders)
