<Project>
  <!-- See https://eng.ms/cid/4596e694-5118-4675-bf75-78f3acb75be5/fid/6a52b7eb2cf5beb2e6b4bbf399cac3850d3955d0ad19b2d1b2b8794bb0564fb1 for documentation -->
  <PropertyGroup>
    <!--
      Enabling transitive pinning is useful for handling Component Governance alerts
      or cases where it is necessary to force a specific version of a transitive dependency
      without needing to explicitly declare the dependency within our projects.
      See the ItemGroup with label PinnedTransitiveDependenciesForSecurity in this filename
      for a list of pinned transitive dependencies.
    -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="PinnedTransitiveDependenciesForSecurity">
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <!--
      Add any transitive package dependency versions to this section to satisfy security requirements.
      Once a package in StandardDependencies has updated its dependency to one of the transitive ones
      listed here, the item should be removed from this list.
    -->
    <!--
      CVE-2021-24112 Component Governance Security Advisory for System.Drawing.Common
      https://nvd.nist.gov/vuln/detail/CVE-2021-24112
    -->
    <PackageVersion Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Label="StandardDependencies">
    <PackageVersion Include="FluentAssertions" Version="5.10.3" />
    <PackageVersion Include="Moq" Version="4.17.2" />
    <PackageVersion Include="MSTest" Version="3.6.2" />
    <!-- <PackageVersion Include="System.Text.Json" Version="8.0.5" />
        <PackageVersion Include="YamlDotNet" Version="15.1.6" /> -->
  </ItemGroup>
</Project>