<Project>
  <!-- See: https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2022#directorybuildprops-and-directorybuildtargets -->
  <!-- NOTE: We don't inherit from parent here because there's too much to undo. For now, we'll treat this directory as a root. -->
  <!-- <Import Project="$([MSBuild]::GetPathOfFileAbove($(MSBuildThisFile), '$(MSBuildThisFileDirectory)../'))" /> -->

  <PropertyGroup>

    <!-- Allows centrally managing all NuGet package versions in Directory.Packages.props https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <!-- NOTE: PA-client doesn't do public sign, it does DelaySign. Should we be consistent? -->
    <PublicSign>true</PublicSign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)../../35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>

    <!-- See SDK docs for this property. It is the default for <InternalsVisibleTo Key""> item metadata, and allows us to simplify shared keys -->
    <PublicKey>002400000c800000140100000602000000240000525341310008000001000100613399aff18ef1a2c2514a273a42d9042b72321f1757102df9ebada69923e2738406c21e5b801552ab8d200a65a235e001ac9adc25f2d811eb09496a4c6a59d4619589c69f5baf0c4179a47311d92555cd006acc8b5959f2bd6e10e360c34537a1d266da8085856583c85d81da7f3ec01ed9564c58d93d713cd0172c8e23a10f0239b80c96b07736f5d8b022542a4e74251a5f432824318b3539a5a087f8e53d2f135f9ca47f3bb2e10aff0af0849504fb7cea3ff192dc8de0edad64c68efde34c56d302ad55fd6e80f302d5efcdeae953658d3452561b5f36c542efdbdd9f888538d374cef106acf7d93a4445c3c73cd911f0571aaf3d54da12b11ddec375b3</PublicKey>
  </PropertyGroup>
</Project>
