<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PowerFxVersion>1.2.0</PowerFxVersion>
    <PowerFxDebug>true</PowerFxDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="YamlDotNet" Version="15.1.1" />
    <PackageReference Condition="$(PowerFxDebug) != 'true'" Include="Microsoft.PowerFx.Core" Version="$(PowerFxVersion)" />
    <PackageReference Condition="$(PowerFxDebug) != 'true'" Include="Microsoft.PowerFx.Interpreter" Version="$(PowerFxVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSAppGenerator\MSAppGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- This reference will be replaced with Nuget package reference -->
    <Reference Condition="$(PowerFxDebug) == 'true'" Include="Microsoft.PowerFx.Core">
      <HintPath>..\..\..\Power-Fx\src\libraries\Microsoft.PowerFx.Core\bin\Debug\netstandard2.0\Microsoft.PowerFx.Core.dll</HintPath>
    </Reference>
    <Reference Condition="$(PowerFxDebug) == 'true'" Include="Microsoft.PowerFx.Core">
      <HintPath>..\..\..\Power-Fx\src\libraries\Microsoft.PowerFx.Interpreter\bin\Debug\netstandard2.0\Microsoft.PowerFx.Interpreter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PowerPlatform.PowerApps.Persistence">
      <HintPath>..\..\bin\Debug\Persistence\Microsoft.PowerPlatform.PowerApps.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
