<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>

    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <PropertyGroup Label="Nuget Properties">
    <Title>Microsoft Power Platform Canvas App Persistence Library</Title>
    <Description>Preview Release</Description>
    <PackageReleaseNotes>
      Notice:
      This package is a preview release - use at your own risk.

      We have not stabilized on Namespace or Class names with this package as of yet and things will
      change as we move through the preview.

      See https://github.com/microsoft/PowerApps-Tooling/releases for the latest release notes.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="PolySharp" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.IO.Compression" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Persistence.Tests" />
    <InternalsVisibleTo Include="Persistence.Testing" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.PowerPlatform.PowerApps.Persistence.TfmExtensions"/>
    <Using Include="Microsoft.PowerPlatform.PowerApps.Persistence.TfmAdapters"/>
    <Using Static="true" Include="Microsoft.PowerPlatform.PowerApps.Persistence.TfmAdapters.ThrowTfmAdapter"/>
  </ItemGroup>
</Project>
