<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ChecksumAlgorithm>SHA256</ChecksumAlgorithm>
  </PropertyGroup>

  <!-- Nuget Properties -->
  <PropertyGroup>
    <PackageId>Microsoft.PowerPlatform.PowerApps.Persistence</PackageId>
    <Authors>Microsoft</Authors>
    <Company>crmsdk,Microsoft</Company>
    <Title>Microsoft Power Platform Canvas App Persistence Library</Title>
    <PackageProjectUrl>https://github.com/microsoft/PowerApps-Tooling</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Preview Release</Description>
    <PackageReleaseNotes>
      Notice:
      This package is a preview release - use at your own risk.

      We have not stabilized on Namespace or Class names with this package as of yet and things will
      change as we move through the preview.

      See https://github.com/microsoft/PowerApps-Tooling/releases for the latest release notes.
    </PackageReleaseNotes>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
    <!-- Workaround for version range https://github.com/NuGet/Home/issues/11842 -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NoWarn>$(NoWarn);NU1601</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Global usings">
      <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerFx.Core" Version="1.2.0" />
    <PackageReference Include="YamlDotNet" Version="$(YamlDotNetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsLoggingVersion)" />
  </ItemGroup>

</Project>