<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <PropertyGroup Label="Nuget Properties">
    <Title>Microsoft Power Platform Canvas App Persistence Library</Title>
    <Description>Preview Release</Description>
    <PackageReleaseNotes>
      Notice:
      This package is a preview release - use at your own risk.

      We have not stabilized on Namespace or Class names with this package as of yet and things will
      change as we move through the preview.

      See https://github.com/microsoft/PowerApps-Tooling/releases for the latest release notes.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Persistence.Tests" />
  </ItemGroup>
</Project>
