<Project Sdk="MSTest.Sdk">
  <!-- https://learn.microsoft.com/en-us/dotnet/core/testing/unit-testing-mstest-sdk -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <SignAssembly>true</SignAssembly>
        <PublicSign>true</PublicSign>
    </PropertyGroup>

    <ItemGroup>
        <None Include="_TestData\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

      <None Include="..\schemas-tests\pa-yaml\v3.0\Examples\**\*.yaml" LinkBase="_TestData\SchemaV3_0\Examples\">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\schemas-tests\pa-yaml\v3.0\FullSchemaUses\**\*.yaml" LinkBase="_TestData\SchemaV3_0\FullSchemaUses\">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

    <ItemGroup Label="Global usings">
        <Using Include="FluentAssertions" />
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
        <Using Include="Persistence.Tests.Extensions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Persistence\Microsoft.PowerPlatform.PowerApps.Persistence.csproj" />
    </ItemGroup>

</Project>
