<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;net10.0</TargetFrameworks>
    <LangVersion>12</LangVersion>

    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
    <!-- Workaround for version range https://github.com/NuGet/Home/issues/11842 -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup Label="Nuget Properties">
    <Title>PowerPlatform Canvas App Tools</Title>
    <Description>DEPRECATED: This takes a Canvas App (.msapp file) and converts to and from text files that can be checked into source control.</Description>
    <PackageReleaseNotes>
        Notice:
            This package is DEPRECATED - use at your own risk. It is no longer receiving any updates and does not support the latest versions of
            Power Apps Canvas Apps.

        See https://github.com/microsoft/PowerApps-Tooling/releases for the latest release notes.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.IO.Compression" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Text.Encodings.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PAModelTests" />
    <InternalsVisibleTo Include="PASopa" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ControlTemplates/commonStyleProperties.xml" />
    <EmbeddedResource Include="Themes/DefaultTheme.json" />
  </ItemGroup>

  <ItemGroup Condition="'$(GitExists)' == true">
    <EmbeddedResource Include="../../obj/buildver.json">
      <Link>Build/BuildVer.json</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>
