<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>

    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
    <!-- Workaround for version range https://github.com/NuGet/Home/issues/11842 -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup Label="Nuget Properties">
    <Title>PowerPlatform Canvas App Tools</Title>
    <Description>Preview Release: This takes a Canvas App (.msapp file) and converts to and from text files that can be checked into source control.</Description>
    <PackageReleaseNotes>
        Notice:
            This package is a preview release - use at your own risk.
            This package is a .NET Standard 2.0 project, intended to work with .NET Framework 4.7.2 or later, and .NET 6.0 or later
            We have not stabilized on Namespace or Class names with this package as of yet and things will change as we move though the preview.

        See https://github.com/microsoft/PowerApps-Tooling/releases for the latest release notes.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Text.Encodings.Web" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PAModelTests" />
    <InternalsVisibleTo Include="PASopa" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ControlTemplates/commonStyleProperties.xml" />
    <EmbeddedResource Include="Themes/DefaultTheme.json" />
  </ItemGroup>

  <ItemGroup Condition="'$(GitExists)' == true">
    <EmbeddedResource Include="../../obj/buildver.json">
      <Link>Build/BuildVer.json</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>
