<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
     <None Include="_TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="MSTest.TestAdapter" />
     <PackageReference Include="MSTest" />
     <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup Label="Global usings">
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YamlValidator\Microsoft.PowerPlatform.PowerApps.YamlValidator.csproj" />
  </ItemGroup>


</Project>
