<Project Sdk="MSTest.Sdk">
  <!-- https://learn.microsoft.com/en-us/dotnet/core/testing/unit-testing-mstest-sdk -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
     <None Include="_TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup Label="Global usings">
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YamlValidator\Microsoft.PowerPlatform.PowerApps.YamlValidator.csproj" />
  </ItemGroup>


</Project>
