<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <ItemGroup Label="Global usings">
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="Yaml2JsonNode" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- Link schemas and build them into the assembly for the YamlValidator -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\docs\**\*.json">
        <Link>schema\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
