<Project>
  <!-- See: https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- These packages should only be directly included for TFM net48. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
  </ItemGroup>

  <ItemGroup>
    <!-- WARNING: Do not raise the FluentAssertions version above 7.x due to license changes -->
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <!-- WARNING: Do not raise the JsonSchema.Net version above 8.0.5 due to license changes -->
    <PackageVersion Include="JsonSchema.Net" Version="7.1.2" />
    <!-- WARNING: Do not raise the Yaml2JsonNode version above 2.4.0 due to license changes -->
    <PackageVersion Include="Yaml2JsonNode" Version="2.2.0" />

    <!-- WARNING:
     Moq versions 4.20.0–4.20.69 should be avoided due to the inclusion of the SponsorLink analyzer,
     which accessed local git configuration and made network calls during builds. The last pre‑issue
     safe version is 4.18.x; SponsorLink was removed in 4.20.70.
     See: https://github.com/devlooped/moq/issues/1372
     -->
    <!--<PackageVersion Include="Moq" Version="4.18.2" />-->

    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.7" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="10.0.7" />
    <PackageVersion Include="System.Text.Json" Version="10.0.7" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageVersion Include="YamlDotNet" Version="17.1.0" />
  </ItemGroup>
</Project>
