<Project>
  <!-- See: https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Do not raise the FluentAssertions version above 7.x due to license changes -->
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <PackageVersion Include="JsonSchema.Net" Version="7.1.2" />

    <!-- WARNING:
     Moq versions 4.20.0–4.20.69 should be avoided due to the inclusion of the SponsorLink analyzer,
     which accessed local git configuration and made network calls during builds. The last pre‑issue
     safe version is 4.18.x; SponsorLink was removed in 4.20.70.
     See: https://github.com/devlooped/moq/issues/1372
     -->
    <!--<PackageVersion Include="Moq" Version="4.18.2" />-->

    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="PolySharp" Version="1.14.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <!-- System.Text.Json is a transitive dependency of Yaml2JsonNode for netstandard2.0.  Pinning to 8.0.5 for CVE-2024-43485, but can be removed on update of Yaml2JsonNode -->
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="Yaml2JsonNode" Version="2.1.1" />
    <PackageVersion Include="YamlDotNet" Version="16.1.3" />

  </ItemGroup>
</Project>
