<Project>
    <!-- See: https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="JsonSchema.Net" Version="7.1.2" />

        <!-- WARNING: Do not update Moq library past 4.20.0 due to privacy issues: https://github.com/devlooped/moq/issues/1372 -->
        <PackageVersion Include="Moq" Version="4.16.0" />

        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageVersion Include="MSTest" Version="3.2.2" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.2.2" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <!-- System.Text.Json is a transitive dependency of Yaml2JsonNode for netstandard2.0.  Pinning to 8.0.5 for CVE-2024-43485, but can be removed on update of Yaml2JsonNode -->
        <PackageVersion Include="System.Text.Json" Version="8.0.5" />
        <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
        <PackageVersion Include="Yaml2JsonNode" Version="2.1.1" />
        <PackageVersion Include="YamlDotNet" Version="15.1.6" />

    </ItemGroup>
</Project>
