<Project>
    <!-- See: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019#directorybuildprops-and-directorybuildtargets -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove($(MSBuildThisFile), '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup Label="Nuget defaults">
        <!-- These settings allow projects to only need to include the properties unique to that project -->
        <Authors>Microsoft</Authors>
        <Company>crmsdk,Microsoft</Company>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/microsoft/PowerApps-Tooling</RepositoryUrl>
        <PackageProjectUrl>https://github.com/microsoft/PowerApps-Tooling</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <!-- 1591 - Missing XML comment for publicly visible type or member -->
        <NoWarn>$(NoWarn);1591</NoWarn>

        <!-- Address BA2004: https://github.com/microsoft/binskim/blob/main/docs/BinSkimRules.md#rule-BA2004EnableSecureSourceCodeHashing -->
        <ChecksumAlgorithm>SHA256</ChecksumAlgorithm>
    </PropertyGroup>

    <PropertyGroup Label="MSTest.Sdk project defaults">
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    </PropertyGroup>

    <PropertyGroup Label="Versioning" Condition="!Exists('$(PipelineVersionAssemblyInfoFilePath)')">
        <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.1.0</VersionPrefix>
        <VersionSuffix Condition="'$(VersionSuffix)' == ''">dev</VersionSuffix>
    </PropertyGroup>

    <!-- When compiling in a pipeline, we don't want to generate assembly version attributes, as they will be generated from the pipeline versioning file -->
    <PropertyGroup Label="Pipeline Versioning" Condition="Exists('$(PipelineVersionAssemblyInfoFilePath)')">
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <ItemGroup Label="Pipeline Versioning" Condition="Exists('$(PipelineVersionAssemblyInfoFilePath)')">
        <Compile Include="$(PipelineVersionAssemblyInfoFilePath)" LinkRoot="Properties" />
    </ItemGroup>

    <ItemGroup Label="Global usings">
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Diagnostics" />
    </ItemGroup>
</Project>
